{
  "name": "parkin-rn",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest-expo": "^31.0.0",
    "react-native-debugger-open": "^0.3.17",
    "react-test-renderer": "^16.6.3"
  },
  "main": "./node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "eject": "expo eject",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "postinstall": "rndebugger-open",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^8.0.0",
    "expo": "^31.0.5",
    "native-base": "^2.8.1",
    "react": "16.6.3",
    "react-native": "^0.57.7",
    "react-native-easy-grid": "^0.2.0",
    "react-native-facebook-login": "^1.6.1",
    "react-native-google-maps-directions": "^2.0.0",
    "react-native-linear-gradient": "^2.5.2",
    "react-native-modal": "^7.0.1",
    "react-native-svg": "^8.0.9",
    "react-navigation": "^3.0.2",
    "react-navigation-redux-helpers": "^2.0.8",
    "react-navigation-tabs": "^1.0.0",
    "react-redux": "^5.1.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.6.0",
    "socket.io-client": "^2.1.1"
  },
  "proxy": "http://127.0.0.1:3000"
}
